apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: ntgkr7rjq-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:04b996a8395124849c8d9d8e10049a33db5494fe@sha256:3babc947c8b9b14e1af04ab90a5d9978a2c635eec190fb941c63f5be4dad5240
          name: container-image
