apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ntgkr7rjq-java-springboot-repository
spec:
  url: https://gitlab.com/rhtap-qe/ntgkr7rjq-java-springboot
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key:  webhook.secret